{
  "ConnectionStrings": {
    "MSSqlEducationDb": "Server=(localdb)\\MSSQLLocalDB; Database=EducationDb; Trusted_Connection=True",
    "PostgreEducationDb": "Server=localhost; Port=5432; Database=EducationDb; Username=postgres; Password=3post5gre7;"
    //Integrated Security=True
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EducationMailContacts": {
    "DisplayName": "Education Department",
    "Mail": "",
    "Host": "",
    "Password": "",
    "Port": 5000
  },
  "AllowedHosts": "*"
}
